<?xml version='1.0' encoding='UTF-8'?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx" />
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14854.2" />
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" />
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppController">
            <connections>
                <outlet property="editorStatusView" destination="341" id="348" />
                <outlet property="field" destination="1067" id="1074" />
                <outlet property="notesScrollView" destination="1223" id="1283" />
                <outlet property="notesTableView" destination="1224" id="1232" />
                <outlet property="textScrollView" destination="1258" id="1284" />
                <outlet property="textView" destination="1261" id="1285" />
                <outlet property="wordCounter" destination="1286" id="1289" />
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder" />
        <customObject id="-3" userLabel="Application" customClass="NSObject" />
        <customView id="341" userLabel="editorStatus" customClass="EmptyView">
            <rect key="frame" x="0.0" y="0.0" width="147" height="102" />
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="342">
                    <rect key="frame" x="0.0" y="28" width="147" height="46" />
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES" />
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Aucune note sélectionnée" id="1088">
                        <font key="font" size="18" name="Helvetica" />
                        <color key="textColor" white="0.49596774580000003" alpha="1" colorSpace="calibratedWhite" />
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog" />
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="labelText" destination="342" id="350" />
                <outlet property="nextKeyView" destination="1067" id="1076" />
            </connections>
        </customView>
        <customObject id="452" userLabel="Font Manager" customClass="NSFontManager" />
        <customView id="1066" userLabel="fieldcustomview">
            <rect key="frame" x="0.0" y="0.0" width="381" height="24" />
            <autoresizingMask key="autoresizingMask" widthSizable="YES" />
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1067" customClass="DualField">
                    <rect key="frame" x="0.0" y="1" width="381" height="23" />
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" />
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1089">
                        <font key="font" metaFont="system" />
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog" />
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog" />
                    </textFieldCell>
                    <connections>
                        <action selector="fieldAction:" target="-2" id="1071" />
                        <outlet property="delegate" destination="-2" id="1068" />
                        <outlet property="notesTable" destination="1224" id="1244" />
                    </connections>
                </textField>
                <tokenField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1286" userLabel="Word Count Token" customClass="WordCountToken">
                    <rect key="frame" x="206" y="6" width="145" height="14" />
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" />
                    <tokenFieldCell key="cell" controlSize="small" alignment="right" allowsEditingTextAttributes="YES" id="1287">
                        <font key="font" metaFont="message" size="11" />
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog" />
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog" />
                    </tokenFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="1288" />
                    </connections>
                </tokenField>
            </subviews>
        </customView>
        <scrollView borderType="none" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1223" userLabel="Scroll View - Notes Table View" customClass="ETScrollView">
            <rect key="frame" x="0.0" y="0.0" width="399" height="153" />
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
            <clipView key="contentView" drawsBackground="NO" id="UDx-7r-B6m">
                <rect key="frame" x="0.0" y="0.0" width="399" height="153" />
                <autoresizingMask key="autoresizingMask" />
                <subviews>
                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" autosaveColumns="NO" rowHeight="14" headerView="1227" id="1224" customClass="NotesTableView">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="136" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                        <size key="intercellSpacing" width="3" height="2" />
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog" />
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog" />
                        <connections>
                            <outlet property="controlField" destination="1067" id="1240" />
                            <outlet property="delegate" destination="-2" id="1241" />
                        </connections>
                    </tableView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" autoresizesSubviews="NO" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" horizontal="YES" id="1226">
                <rect key="frame" x="-100" y="-100" width="382" height="15" />
                <autoresizingMask key="autoresizingMask" />
            </scroller>
            <scroller key="verticalScroller" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" horizontal="NO" id="1225">
                <rect key="frame" x="383" y="17" width="16" height="136" />
                <autoresizingMask key="autoresizingMask" />
            </scroller>
            <tableHeaderView key="headerView" id="1227" customClass="HeaderViewWithMenu">
                <rect key="frame" x="0.0" y="0.0" width="399" height="17" />
                <autoresizingMask key="autoresizingMask" />
            </tableHeaderView>
        </scrollView>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1258" userLabel="Scroll View - Linking Editor" customClass="ETNoteScrollView">
            <rect key="frame" x="0.0" y="0.0" width="399" height="304" />
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
            <clipView key="contentView" drawsBackground="NO" id="NQx-Wb-yiM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="304" />
                <autoresizingMask key="autoresizingMask" />
                <subviews>
                    <textView drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" allowsUndo="YES" spellingCorrection="YES" id="1261" customClass="LinkingEditor">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="304" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog" />
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog" />
                        <size key="minSize" width="399" height="304" />
                        <size key="maxSize" width="781" height="10000000" />
                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog" />
                        <connections>
                            <outlet property="controlField" destination="1067" id="1265" />
                            <outlet property="delegate" destination="-2" id="1262" />
                            <outlet property="nextKeyView" destination="1067" id="1264" />
                            <outlet property="notesTableView" destination="1224" id="1263" />
                        </connections>
                    </textView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1259" userLabel="Scroller">
                <rect key="frame" x="-100" y="-100" width="87" height="18" />
                <autoresizingMask key="autoresizingMask" />
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1260">
                <rect key="frame" x="383" y="1" width="15" height="288" />
                <autoresizingMask key="autoresizingMask" />
            </scroller>
            <connections>
                <outlet property="nextKeyView" destination="1067" id="1266" />
            </connections>
        </scrollView>
        <userDefaultsController representsSharedInstance="YES" id="1291" />
    </objects>
</document>